{
  "name": "@hongyi/miniapp",
  "version": "1.0.0",
  "private": true,
  "description": "红艺花木AI电商平台 - 微信小程序",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "dev:weapp": "taro build --type weapp --watch",
    "build:weapp": "taro build --type weapp",
    "dev:h5": "taro build --type h5 --watch",
    "build:h5": "taro build --type h5"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "dependencies": {
    "@tarojs/components": "3.6.31",
    "@tarojs/helper": "3.6.31",
    "@tarojs/plugin-framework-react": "3.6.31",
    "@tarojs/plugin-platform-weapp": "3.6.31",
    "@tarojs/plugin-platform-h5": "3.6.31",
    "@tarojs/react": "3.6.31",
    "@tarojs/runtime": "3.6.31",
    "@tarojs/shared": "3.6.31",
    "@tarojs/taro": "3.6.31",
    "@hongyi/shared": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/runtime": "^7.24.0",
    "@tarojs/cli": "3.6.31",
    "@tarojs/webpack5-runner": "3.6.31",
    "@types/react": "^18.2.0",
    "babel-preset-taro": "3.6.31",
    "sass": "^1.71.0",
    "typescript": "^5.3.3",
    "webpack": "^5.90.0"
  }
}
