{
  "name": "红艺花木 - 高端庭院别墅造型花木解决方案",
  "short_name": "红艺花木",
  "description": "高端庭院别墅造型花木解决方案。真院照+真树木+真想法=真效果，AI帮您设计庭院花木方案。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1F3864",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
